spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kakfa.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
